includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false

    paths:
        - app
        - public
        - config
        - database
        - resources
        - routes
        - tests

    # The level 9 is the highest level
    level: 8

    cache:
        nodesByStringCountMax: 0

    excludePaths:
        - %rootDir%/../../../tests/Pest.php
        - %rootDir%/../../../tests/Feature

    checkMissingIterableValueType: false
